<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Multipurpose Saas Startup HTML Template">
        <meta name="author" content="DynamicLayers">
       
        <title>Saasbiz | Multipurpose Saas Startup HTML Template</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Elegant Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Saasbiz Icons CSS -->
        <link rel="stylesheet" href="css/saasbiz-icons.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- Pricing CSS -->
        <link rel="stylesheet" href="css/pricing-table.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="css/odometer.min.css">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu" data-offset="70">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                    <a href="index.html" class="navbar-brand"><img src="img/logo-dark.png" alt="Saasbiz"></a>
                    <div class="d-flex menu-wrap">
                       <div id="mainmenu" class="mainmenu">
                           <ul class="nav">
                               <li><a data-scroll class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a> 
                                    <ul>
                                       <li><a href="index.html">Home Design Studio</a></li>
                                       <li><a href="index-2.html">Home Web hosting</a></li>
                                       <li><a href="index-3.html">Home Support Desk</a></li>
                                       <li><a href="index-4.html">Home Apps Landing</a></li>
                                       <li><a href="index-5.html">Home Cloud Based Saas</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About</a> 
                                    <ul>
                                       <li><a href="about-us.html">About Us</a></li>
                                       <li><a href="about-company.html">About Company</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services</a> 
                                    <ul>
                                       <li><a href="services-1.html">Services 01</a></li>
                                       <li><a href="services-2.html">Services 02</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Case Studies</a> 
                                    <ul>
                                       <li><a href="case-studies.html">Case Studies</a></li>
                                       <li><a href="case-details.html">Case Studies Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a> 
                                    <ul>
                                       <li><a href="job-listing.html">Job Listing</a></li>
                                       <li><a href="job-details.html">Job Details</a></li>
                                       <li><a href="team.html">Our Team</a></li>
                                       <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                       <li><a href="login.html">Login</a></li>
                                       <li><a href="register.html">Register</a></li>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a> 
                                    <ul>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-classic.html">Blog Classic</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                       </div>
                       <div class="header-right">
                           <div class="cart-icon dl-search-icon"><i class="fa fa-search"></i></div>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->
		
		<div id="dl-popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here..."/>
                    <button id="popup-search-button" type="submit" name="submit"><i class="ti-search"></i></button>
                </form>
            </div>
        </div><!-- /#dl-popup-search-box -->
		
        <div class="header-height"></div>
        
        <section class="hero-section hero-2 d-flex align-items-center">
            <div class="container">
                <div class="row hero-wrap d-flex align-items-center">
                    <div class="col-lg-6 sm-padding">
                        <div class="hero-content">
                            <h1>Best Web Hosting <br>For Your Website.</h1>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design & development, lead generation and communications requirents.</p>
                            <a href="#" class="default-btn btn-pink">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-6 sm-padding">
                        <img src="img/hosting-hero-banner.gif" alt="hero">
                    </div>
                </div>
            </div>
        </section><!--/.hero-section-->
        
        <section class="domain-search-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="d-search-content">
                            <div class="map"></div>
                            <h2>Find Your Perfect Domain.</h2>
                            <div class="search-box">
                                <form class="form-inline">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Web URL">
                                        <select class="">
                                            <option value="1">.com</option>
                                            <option value="2">.net</option>
                                            <option value="3">.org</option>
                                            <option value="4">.info</option>
                                        </select>
                                    </div>
                                    
                                    <button type="submit" class="default-btn btn-pink">Search Now</button>
                                </form>
                                <ul class="domain-price">
                                    <li><span>.com</span>$49</li>
                                    <li><span>.net</span>$59</li>
                                    <li><span>.org</span>$69</li>
                                    <li><span>.info</span>$79</li>
                                    <li><span>.co</span>$99</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.domain-search-section -->
        
        <section class="promo-section bd-bottom padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 sm-padding">
                        <div class="promo-content wow fadeInUp" data-wow-delay="300ms">
                           <img src="img/promo-1.png" alt="promo">
                            <h3>Shared Hosting</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media.</p>
                       </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-padding">
                        <div class="promo-content wow fadeInUp" data-wow-delay="400ms">
                           <img src="img/promo-2.png" alt="promo">
                            <h3>Access Globally</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media.</p>
                       </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-padding">
                        <div class="promo-content wow fadeInUp" data-wow-delay="500ms">
                           <img src="img/promo-3.png" alt="promo">
                            <h3>Easily Integrate</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media.</p>
                       </div>
                    </div>
                </div>
            </div>
        </section><!-- /.promo-section -->
        
        <section class="content-section content-2 bg-grey bd-bottom padding pos-rel">
            <div class="anim-elements">
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
            </div>
            <div class="container">
                <div class="row content-wrap">
                    <div class="col-lg-6 sm-padding">
                        <div class="content-info wow fadeInLeft" data-wow-delay="300ms">
                            <span>Features</span>
                            <h2>Revolutionize Your Online <br>Business Today!</h2>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design &amp; development, lead generation and communications requirents.</p>
                            <ul class="content-feature">
                                <li class="content-feature-item">
                                    <i class="ti-harddrives color-red"></i>
                                    <div class="content-details">
                                        <h3>Reseller Hosting</h3>
                                        <p>We provide marketing service to startups businesses to looking for a partner digital media.</p>
                                    </div>
                                </li>
                                <li class="content-feature-item">
                                    <i class="ti-wordpress color-green"></i>
                                    <div class="content-details">
                                        <h3>WordPress Hosting</h3>
                                        <p>We provide marketing service to startups businesses to looking for a partner digital media.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 sm-padding wow fadeInRight" data-wow-delay="300ms">
                        <img src="img/hosting-content-1.png" alt="content-img">
                    </div>
                </div>
            </div>
        </section><!-- /.content-section -->
        
        <section class="service-section padding">
            <div class="container">
                <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                    <span>Services</span>
                    <h2>Designed For Developers<br>Built For Business.</h2>
                </div>
                <div class="row service-wrap">
                    <div class="col-lg-4 col-sm-6 padding-15">
                        <div class="service-item wow fadeInUp" data-wow-delay="200ms">
                            <i class="ti-harddrives color-red"></i>
                            <h3>Shared Hosting</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 padding-15">
                        <div class="service-item wow fadeInUp" data-wow-delay="300ms">
                            <i class="ti-layers-alt color-blue"></i>
                            <h3>Web Hosting</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 padding-15">
                        <div class="service-item wow fadeInUp" data-wow-delay="400ms">
                            <i class="ti-cloud-up color-yellow"></i>
                            <h3>Cloud Hosting</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 padding-15">
                        <div class="service-item wow fadeInUp" data-wow-delay="500ms">
                            <i class="ti-folder color-green"></i>
                            <h3>Data Management</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 padding-15">
                        <div class="service-item wow fadeInUp" data-wow-delay="600ms">
                            <i class="ti-files color-orange"></i>
                            <h3>Domain Sale</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 padding-15">
                        <div class="service-item wow fadeInUp" data-wow-delay="700ms">
                            <i class="ti-shield color-purple"></i>
                            <h3>Dedicated Hosting</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.service-section -->
        
        <section class="content-section content-3 padding">
            <div class="container">
                <div class="row content-wrap">
                    <div class="col-lg-6 sm-padding wow fadeInLeft" data-wow-delay="300ms">
                        <img src="img/hosting-content-2.png" alt="content-img">
                    </div>
                    <div class="col-lg-6 sm-padding">
                        <div class="content-info wow fadeInRight" data-wow-delay="300ms">
                            <span>Features</span>
                            <h2>Revolutionize Your Wordpress <br> Hosting On All Plans!</h2>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design &amp; development, lead generation and communications requirents.</p>
                            <a href="#" class="default-btn btn-pink">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.content-section-->
        
        <section class="host-price-section bg-grey bd-bottom padding">
            <div class="container">
                <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <span>Plans &amp; Pricing</span>
                   <h2>Check Out Hosting Plans <br>&amp; Order Your Plan Now!</h2>
                </div><!--/.section-heading-->
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="host-pricing-wrap row">
                          <div class="col-lg-3">
                                <div class="nav flex-column nav-pills tab-nav" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Standard Plan</a>
                                  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">CPU Optimized</a>
                                  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">General Purpose</a>
                                </div>
                          </div>
                          <div class="col-lg-9">
                              <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                    <table class="table host-table">
                                        <thead>
                                            <tr>
                                              <th scope="col">Memory</th>
                                              <th scope="col">VCPUS</th>
                                              <th scope="col">Ssd Disk</th>
                                              <th scope="col">Transfer</th>
                                              <th scope="col">Price</th>
                                              <th scope="col">Get Plan</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                              <td>1GB</td>
                                              <td>1VCPU</td>
                                              <td>50GB</td>
                                              <td>1TB</td>
                                              <td>$49/Mo</td>
                                              <td><a href="#" class="default-btn">Get It Now</a></td>
                                            </tr>
                                            <tr>
                                              <td>2GB</td>
                                              <td>2VCPU</td>
                                              <td>80GB</td>
                                              <td>2TB</td>
                                              <td>$69/Mo</td>
                                              <td><a href="#" class="default-btn">Get It Now</a></td>
                                            </tr>
                                            <tr>
                                              <td>3GB</td>
                                              <td>3VCPU</td>
                                              <td>120GB</td>
                                              <td>3TB</td>
                                              <td>$99/Mo</td>
                                              <td><a href="#" class="default-btn">Get It Now</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                    <table class="table host-table">
                                        <thead>
                                            <tr>
                                              <th scope="col">Memory</th>
                                              <th scope="col">VCPUS</th>
                                              <th scope="col">Ssd Disk</th>
                                              <th scope="col">Transfer</th>
                                              <th scope="col">Price</th>
                                              <th scope="col">Get Plan</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                              <td>1GB</td>
                                              <td>1VCPU</td>
                                              <td>50GB</td>
                                              <td>1TB</td>
                                              <td>$49/Mo</td>
                                              <td><a href="#" class="default-btn">Get It Now</a></td>
                                            </tr>
                                            <tr>
                                              <td>2GB</td>
                                              <td>2VCPU</td>
                                              <td>80GB</td>
                                              <td>2TB</td>
                                              <td>$69/Mo</td>
                                              <td><a href="#" class="default-btn">Get It Now</a></td>
                                            </tr>
                                            <tr>
                                              <td>3GB</td>
                                              <td>3VCPU</td>
                                              <td>120GB</td>
                                              <td>3TB</td>
                                              <td>$99/Mo</td>
                                              <td><a href="#" class="default-btn">Get It Now</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                    <table class="table host-table">
                                        <thead>
                                            <tr>
                                              <th scope="col">Memory</th>
                                              <th scope="col">VCPUS</th>
                                              <th scope="col">Ssd Disk</th>
                                              <th scope="col">Transfer</th>
                                              <th scope="col">Price</th>
                                              <th scope="col">Get Plan</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                              <td>1GB</td>
                                              <td>1VCPU</td>
                                              <td>50GB</td>
                                              <td>1TB</td>
                                              <td>$49/Mo</td>
                                              <td><a href="#" class="default-btn">Get It Now</a></td>
                                            </tr>
                                            <tr>
                                              <td>2GB</td>
                                              <td>2VCPU</td>
                                              <td>80GB</td>
                                              <td>2TB</td>
                                              <td>$69/Mo</td>
                                              <td><a href="#" class="default-btn">Get It Now</a></td>
                                            </tr>
                                            <tr>
                                              <td>3GB</td>
                                              <td>3VCPU</td>
                                              <td>120GB</td>
                                              <td>3TB</td>
                                              <td>$99/Mo</td>
                                              <td><a href="#" class="default-btn">Get It Now</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.host-price-section-->
        
        <section class="blog-section padding">
            <div class="container">
                <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <span>From Blog</span>
                   <h2>A Good Newspaper Is A <br> Nation Talking To Itself</h2>
                </div><!--/.section-heading-->
                <div class="row blog-wrap">
                    <div class="col-lg-4 col-sm-6 sm-padding">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/hosting-post-1.jpg" alt="post">
                                <span class="category"><a href="#">interior</a></span>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">Minimalist trending in modern architecture 2019</a></h3>
                                <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-padding">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/hosting-post-2.jpg" alt="post">
                                <span class="category"><a href="#">Architecture</a></span>
                            </div>
                            <div class="blog-content">
                               <h3><a href="#">Terrace in the town yamazaki kentaro design workshop.</a></h3>
                                <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-padding">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/hosting-post-3.jpg" alt="post">
                                <span class="category"><a href="#">Design</a></span>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">W270 house são paulo arquitetos fabio jorge architeqture.</a></h3>
                                <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.blog-section-->
		
        <section class="widget-section widget-2 bg-dark padding">
           <div class="left-design"></div>
           <div class="right-design"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <a href="#"><img src="img/logo-light.png" alt="brand"></a>
                            <p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h4>Company</h4>
                            <ul class="widget-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Clients Reviews</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h4>Headquaters</h4>
                            <p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                            <span>Hello@dynamiclayers.net</span>
                            <span>(+123) 456 789 101</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 sm-padding">
                        <div class="widget-content">
                            <h4>Newslatter Subscription</h4>
                            <p>Subscribe and get 10% off from our <br>architecture company.</p>
                            <div class="subscribe-box clearfix">
                                <div class="subscribe-form-wrap">
                                    <form action="#" class="subscribe-form">
                                        <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                                        <button type="submit" class="submit-btn">Subscribe</button>
                                        <div id="subscribe-result">
                                            <p class="subscription-success"></p>
                                            <p class="subscription-error"></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.widget-section-->
        
		<footer class="footer-section footer-2 align-center">
			<div class="container">
				<p>&copy; <script> document.write(new Date().getFullYear())</script> Saasbiz Powered by DynamicLayers</p>
			</div>
		</footer><!-- /.footer-section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
		<!-- Slicknav JS -->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
        <!-- Venobox JS -->
        <script src="js/vendor/venobox.min.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
		<!--YTPlayer Js-->
		<script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
		<!-- Nice Select JS -->
        <script src="js/vendor/jquery.nice-select.min.js"></script>
        <!-- Pricing Switcher JS -->
        <script src="js/vendor/pricing-switcher.js"></script>
        <!-- Waypoints JS -->
        <script src="js/vendor/waypoints.min.js"></script>
        <!-- Odometer JS -->
        <script src="js/vendor/odometer.min.js"></script>
		<!-- Wow JS -->
		<script src="js/vendor/wow.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>